<a href="https://colab.research.google.com/github/Anushka2020kurchi/Anu/blob/master/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
cafedata=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/cafe.csv")

In [ ]:
cafedata.head()

   Store ID                              Name  ... AFF-Sat AFF-Sun
0     92040                              Fort  ...     515     385
1     92351       Goregaon East - Oberoi Mall  ...     580     389
2     92413                            Colaba  ...     585     422
3    113991                             Powai  ...     556     373
4    114012  Indira Gandhi Itnl Arpt-T3Gate15  ...     528     413

[5 rows x 19 columns]

In [ ]:
cafedata["AFF-Mon"].sum()

26966

In [ ]:
cafedata["AFF-Mon"].min()

122

In [ ]:
cafedata["AFF-Mon"].describe()

count     85.000000
mean     317.247059
std       49.312151
min      122.000000
25%      287.000000
50%      314.000000
75%      353.000000
max      399.000000
Name: AFF-Mon, dtype: float64

In [ ]:
cafedata.describe()

           Store ID   Latitude  Longitude  ...     AFF-Fri     AFF-Sat     AFF-Sun
count  8.500000e+01  85.000000  85.000000  ...   85.000000   85.000000   85.000000
mean   8.711734e+05  20.652921  75.529383  ...  495.070588  549.317647  397.176471
std    3.254030e+05   5.567772   2.478295  ...   35.595207   32.255015   36.494676
min    9.204000e+04  12.906010  72.811928  ...  352.000000  441.000000  206.000000
25%    1.006014e+06  18.519234  72.860535  ...  468.000000  525.000000  372.000000
50%    1.006943e+06  19.086382  77.072586  ...  502.000000  547.000000  398.000000
75%    1.009882e+06  28.475670  77.251785  ...  516.000000  579.000000  425.000000
max    1.015306e+06  28.693115  80.264076  ...  548.000000  599.000000  449.000000

[8 rows x 10 columns]

In [ ]:
cafedata.describe(include="all")

            Store ID     Name   Brand  ...     AFF-Fri     AFF-Sat     AFF-Sun
count   8.500000e+01       85      85  ...   85.000000   85.000000   85.000000
unique           NaN       85       1  ...         NaN         NaN         NaN
top              NaN  Kharadi  Railey  ...         NaN         NaN         NaN
freq             NaN        1      85  ...         NaN         NaN         NaN
mean    8.711734e+05      NaN     NaN  ...  495.070588  549.317647  397.176471
std     3.254030e+05      NaN     NaN  ...   35.595207   32.255015   36.494676
min     9.204000e+04      NaN     NaN  ...  352.000000  441.000000  206.000000
25%     1.006014e+06      NaN     NaN  ...  468.000000  525.000000  372.000000
50%     1.006943e+06      NaN     NaN  ...  502.000000  547.000000  398.000000
75%     1.009882e+06      NaN     NaN  ...  516.000000  579.000000  425.000000
max     1.015306e+06      NaN     NaN  ...  548.000000  599.000000  449.000000

[11 rows x 19 columns]

In [ ]:
cafedata.tail()

    Store ID                                 Name  ... AFF-Sat AFF-Sun
80   1013682                            Sector 16  ...     574     399
81   1008832  Chhatrapati Shivaji International A  ...     528     376
82   1006943                    Greater Kailash 2  ...     535     415
83   1013443                Bandra East - One BKC  ...     588     354
84   1015306                   One Horizon Center  ...     520     378

[5 rows x 19 columns]

In [ ]:
cafedata.columns

Index(['Store ID', 'Name', 'Brand', 'Ownership Type', 'Address', 'City',
       'State', 'Country', 'Postal Code', 'Latitude', 'Longitude',
       'Launch Date', 'AFF-Mon', 'AFF-Tue', 'AFF-Wed', 'AFF-Thu', 'AFF-Fri',
       'AFF-Sat', 'AFF-Sun'],
      dtype='object')

In [ ]:
cafedata["State"].unique()

array(['MH', 'DL', 'HR', 'KA', 'TN', 'AP', 'UP'], dtype=object)

In [ ]:
cafedata["State"].nunique()

7

In [ ]:
x=[i for i in range(85)]

In [ ]:
cafedata["New Index"]=x

In [ ]:
cafedata.columns

Index(['Store ID', 'Name', 'Brand', 'Ownership Type', 'Address', 'City',
       'State', 'Country', 'Postal Code', 'Latitude', 'Longitude',
       'Launch Date', 'AFF-Mon', 'AFF-Tue', 'AFF-Wed', 'AFF-Thu', 'AFF-Fri',
       'AFF-Sat', 'AFF-Sun', 'New Index'],
      dtype='object')

In [ ]:
cafedata.shape

(85, 20)

In [ ]:
cafedata.head()

   Store ID                              Name  ... AFF-Sun New Index
0     92040                              Fort  ...     385         0
1     92351       Goregaon East - Oberoi Mall  ...     389         1
2     92413                            Colaba  ...     422         2
3    113991                             Powai  ...     373         3
4    114012  Indira Gandhi Itnl Arpt-T3Gate15  ...     413         4

[5 rows x 20 columns]

In [ ]:
cafedata.drop("New Index",axis=1,inplace=True) # axis=1 for columns and axis=0 for rows

In [ ]:
cafedata[cafedata["State"]=="TN"]

    Store ID          Name   Brand  ... AFF-Fri AFF-Sat AFF-Sun
46   1007196     Velachery  Railey  ...     496     549     448
62   1011564    Anna Nagar  Railey  ...     539     512     444
67   1011563    Royapettah  Railey  ...     450     534     424
73   1012363  Numgambakkam  Railey  ...     538     525     366
74   1013162      Alwarpet  Railey  ...     450     573     356

[5 rows x 19 columns]

In [ ]:
cafedata.isna()

    Store ID   Name  Brand  Ownership Type  ...  AFF-Thu  AFF-Fri  AFF-Sat  AFF-Sun
0      False  False  False           False  ...    False    False    False    False
1      False  False  False           False  ...    False    False    False    False
2      False  False  False           False  ...    False    False    False    False
3      False  False  False           False  ...    False    False    False    False
4      False  False  False           False  ...    False    False    False    False
..       ...    ...    ...             ...  ...      ...      ...      ...      ...
80     False  False  False           False  ...    False    False    False    False
81     False  False  False           False  ...    False    False    False    False
82     False  False  False           False  ...    False    False    False    False
83     False  False  False           False  ...    False    False    False    False
84     False  False  False           False  ...    False    False    False    False

[85 rows x 19 columns]

In [ ]:
cafedata['Store ID'].isna()

0     False
1     False
2     False
3     False
4     False
      ...
80    False
81    False
82    False
83    False
84    False
Name: Store ID, Length: 85, dtype: bool

In [ ]:
cafedata.isna().sum()

Store ID          0
Name              0
Brand             0
Ownership Type    0
Address           0
City              0
State             0
Country           0
Postal Code       0
Latitude          0
Longitude         0
Launch Date       0
AFF-Mon           0
AFF-Tue           0
AFF-Wed           0
AFF-Thu           0
AFF-Fri           0
AFF-Sat           0
AFF-Sun           0
dtype: int64

In [ ]:
cafedata.isna().sum().sum()

0

In [ ]:
from google.colab import drive
drive.mount('/content/drive')